apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./deployment.yaml
- ./service-account.yaml
- ./service.yaml

labels:
- pairs:
    app.kubernetes.io/name:    test-app
    app.kubernetes.io/part-of: rag-shenanigans

  includeSelectors: true
